* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #232830;
}

@media (max-width: 767px) {

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0 auto;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        background-color: #181b21 !important;
        border-bottom: 1px solid #FF7575;

        .navbar-brand {
            font-size: 25px;
        }

        #first_item {
            margin-top: 15px
        }

        .nav-item {
            border-top: 0.800px solid #4D4D4D;
        }

    }

    .header {
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        margin-bottom: 100px;

        .image {
            width: 25vw;
            margin-left: 10vw;
        }

        .subtitle {
            margin-top: 20px;
            color: #FF7575;
            font-family: "Inria Sans", sans-serif;
            font-weight: 300;
            font-style: italic;
            font-size: 10vw;
            margin-bottom: 4px;
        }

        .span {
            color: #fff;
            font-size: 3vw;
        }
    }

    .menu {
        border-top: 1px solid #4D4D4D;
        border-bottom: 1px solid #4D4D4D;
        align-items: center;
        overflow-y: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        width: 90%;
        margin: 0 auto;
        padding: 8px 0;
        mask-image: linear-gradient(to right, black, 90%, transparent);

        svg {
            height: 6vw;
            width: 6vw;
            margin-bottom: 2.5vw;
        }

        .menu__item {
            font-family: "Inria Sans", sans-serif;
            font-weight: 300;
            font-style: italic;
            color: #909090;
            font-size: 6vw;
            padding: 0 2vw;
            text-decoration: none;
            height: 100%;
        }
        
    }

    .articles {
        margin-top: 0px;
        display: grid;
        width: 95%;
        margin: 0 auto;
        grid-template-columns: 48% 48%;
        gap: 4%;
        justify-content: center;

        .article {
            background-color: #fff;
            width: 100%;
            height: 30vh;

        }
    }
}


// MOBILE FIRST 
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST 
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST 
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST
// MOBILE FIRST